.courses-hero{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40vh;
}

.courses-container{
    width: 68%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.course-cards{
    display: flex;
    flex-direction: row;
    gap: 60px;
    width: 100%;
}

.bg-color{
    height: 75px;
    width: 190px;
    background-image: linear-gradient( 179.4deg,  rgba(33,150,243,1) 1.8%, rgba(22,255,245,0.60) 97.1% );
    color: rgba(33,150,243,1);
    
    border-radius: 10px;
    display: flex;
    justify-content: center;
    font-size: 1rem;
    font-weight: 600;
}

.card1{
    height: 100px;
    width: 85%;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 0px 4px 3px rgba(0, 0, 0, 0.068);
    margin-top: 22px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.course-heading{
    font-size: 1.1rem;
    color: rgb(69, 18, 117);
}

.bg-color2{
    background-image: radial-gradient( circle 588px at 31.7% 40.2%,  rgba(225,200,239,1) 21.4%, rgba(163,225,233,1) 57.1% );
    color:rgb(214, 93, 188);

}

.bg-color3{
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(97,186,255,1) 0%, rgba(166,239,253,1) 90.1% );
    color:rgba(97,186,255,1);
}

.bg-color4{
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(235,131,130,1) 0%, rgba(235,131,130,0.75) 38.6%, rgba(211,177,125,0.52) 72.1%, rgba(211,177,125,0.24) 94.7% );
    color:rgba(235,131,130,1);
}

@media all and (max-width:1200px){
    .courses-container{
        width: 80%;
    }
}

@media all and (max-width:900px){
    .courses-container{
        width: 85%;
    }
    .card1{
        height: 80px;
    }
}

@media all and (max-width:700px){
    .courses-hero{
        height: 50vh;
    }
    .courses-container{
        width: 75%;
    }
    .course-cards{
        display: grid;
        grid-template-columns: repeat(2,auto);
        justify-content: space-evenly;
        align-content: center;
    }
}

@media all and (max-width:500px){
    .courses-hero{
        height: 90vh;
    }
    .course-cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 100%;
        width: 100%;
    }
    .bg-color{
        width: 230px;
    }
    .card1{
        height: 90px;
    }
    .courses-container{
        gap: 20px;
    }
    .course-heading{
        margin-top: 10px;
    }
}